*{
    margin: 0;
    padding: 0;
    font-family: "Audiowide", sans-serif;
}
.header{
    min-height: 108.3vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://cdn.pixabay.com/photo/2017/03/01/10/03/online-sales-2108028_640.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0% 0% 8% -1%;  */
    margin-top: -4%;
}
nav img{
    width: 15%;
}
/* .navlinks{
    margin-left: 1%;
} */
.navlinks a{
    text-decoration: none;
    padding: 20px;
    color: white;
}
.link2 a{
    text-decoration: none;
    padding: 6px;
    color: white;
}
.link2{
    margin-left: 150px;
}
.navlinks a:hover, .link2 a:hover{
    transform: scale(1.1);
    color: red;
    /* border: 2px solid;
    border-radius: 10%; */
}

.text-box{
    width: 90%;
    position: absolute;
    bottom: 19%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: white;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: aqua;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ecf44f;
    background: red;
    transition: 1s;
    
}

/* @media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    .navlinks{
        display: flex;
        flex-direction: column;
    }
    .navlinks{
        position: absolute;
        background: #717701;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 1px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;
    }
} */
