<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enterance.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/5e9666b4ec.js" crossorigin="anonymous"></script>
    <title>Electronic Store</title>
</head>
<body>
    <section class="header">
        <nav>
            <img src="img.png">
            <div class="navlinks" id="navLinks">
                    <!-- <a href="#">HOME</a>
                    <a href="#">SERVICE</a>
                    <a href="#">REVIEWS</a>
                    <a href="#">CART</a>
                    <a href="#">CONTACTUS</a> -->
                </div>
                    <div class="link2">
                        <a href="login.html">LOGIN</a>
                        <a href="login.html#">REGISTER</a>
                    </div>
            
        </nav>
        <div class="text-box">
            <h1>"Tech Empowers Exploration"</h1>
            <p>Empower Your Tech Journey: Elevate Your Experience, Electrify Your Possibilities.<Br>Buy any Electonic products without visiting any shop,</p>
            <a href="login.html" class="hero-btn">Buy an Item Now!</a>
        </div>
    </section>    
</body>
</html>
